sens=r3510
unit=Ohm        ! sensor format (mV,V,Ohm), log formats are choosen automatically
!tlim=325       ! setpoint limit (automatic if omitted)
type=RhFe       ! sensor type (Special,Si,GaAlAs,Pt250,Pt500,Pt2500,RhFe,C,Cernox,RuOx,Ge) (special if omitted)
!excit=300uA    ! (off,30nA,100nA,300nA,1uA,3uA,10uA,30uA,100uA,300uA,1mA,10mV,1mV) (if omitted: default from sensor type)
!range=0        ! range in sensor units (if rang=0: determine range from table, if omitted: default from sensor type)
form=loglog
curv            ! curve (sensor,temp/K) follows, must be ordered, but can be increasing or decreasing
1.433	1.001
1.515	1.3
1.597	1.7
1.626	1.8
1.638	1.9
1.65	2
1.681	2.2
1.728	2.5
1.812	3
1.962	4
1.989	4.21
2.04	4.6
2.09	5
2.151	5.5
2.209	6
2.274	6.6
2.337	7.2
2.405	7.9
2.479	8.7
2.547	9.5
2.62	10.4
2.695	11.4
2.771	12.5
2.848	13.7
2.925	15
3.005	16.4
3.085	18
3.167	19.7
3.253	21.6
3.341	23.7
3.434	26
3.534	28.5
3.643	31.2
3.769	34.2
3.918	37.5
4.095	41.1
4.313	45.1
4.582	49.5
4.909	54.3
5.298	59.5
5.767	65.2
6.33	71.5
6.885	77.348
7.615	84.8
8.451	93
9.392	102
10.433	111.8
11.586	122.6
12.843	134.4
14.219	147.4
15.707	161.6
17.324	177.2
19.077	194.3
20.975	213
23.041	233.5
25.296	256
27.011	273.15
29.697	300
32.705	330


