sens=rhfe4140
unit=Ohm        ! sensor format (mV,V,Ohm), log formats are choosen automatically
!tlim=3250       ! setpoint limit (automatic if omitted)
type=RhFe       ! sensor type (Special,Si,GaAlAs,Pt250,Pt500,Pt2500,RhFe,C,Cernox,RuOx,Ge) (special if omitted)
!excit=300uA    ! (off,30nA,100nA,300nA,1uA,3uA,10uA,30uA,100uA,300uA,1mA,10mV,1mV) (if omitted: default from sensor type)
!range=0        ! range in sensor units (if rang=0: determine range from table, if omitted: default from sensor type)
curv            ! curve (sensor,temp/K) follows, must be ordered, but can be increasing or decreasing
1.58190	1.468
1.67400	1.993
1.80593	2.791
1.87062	3.208
1.98346	3.979
2.01446	4.201
2.17064	5.409
2.35384	7.032
2.45031	7.993
2.63333	10.061
2.84964	13.002
3.03325	16.021
3.23588	20.015
3.45195	24.998
3.55119	27.449
3.65991	30.129
3.87224	35.144
4.10610	40.104
4.68439	50.174
5.43016	60.491
6.25613	70.218
7.22886	80.535
8.24755	90.660
9.29999	100.749
11.9067	125.232
14.6048	150.712
17.1906	175.593
19.7720	200.866
22.2457	225.394
24.7721	250.638
27.0084	273.062
27.0370	273.347
29.7624	300.665
32.154	325
34.638	350
37.136	375
39.652	400
42.189	425
44.747	450
47.329	475
49.937	500
60.644	600
71.825	700
83.522	800


