sens=xcond  ! S/N of sensor
unit=Ohm     ! sensor format (mV,V,Ohm), log formats are choosen
!tlim=325    ! setpoint limit (automatic if omitted)
type=cernox  ! sensor type (Special,Si,GaAlAs,Pt250,Pt500,Pt2500,RhFe,C,Cernox,RuOx,Ge) (special if omitted)
!excit=1mV   ! (off,30nA,100nA,300nA,1uA,3uA,10uA,30uA,100uA,300uA,1mA,10mV,1mV) (if omitted: default from sensor type)
!rang=0      ! range in sensor units (if rang=0: determine range from table, if omitted: default from sensor type)
curv         ! R Ohm vs temp K
100000	0.01
10000 0.1
1000 1
100 10
10 100
1 1000
